<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainPageFragment"
        android:icon="@drawable/ic_baseline_home"
        android:title="Home" />
    <item
        android:id="@+id/profileBottomNavFragment2"
        android:icon="@drawable/ic_baseline_person"
        android:title="Profile" />
    <item
        android:id="@+id/searchBottomNavFragment2"
        android:icon="@drawable/ic_baseline_search"
        android:title="Search" />
    <item
        android:id="@+id/getirFoodBottomNavFragment"
        android:icon="@drawable/ic_baseline_card_giftcard"
        android:title="Promotions" />
</menu>